# fidbake

./: .hgignore  LICENSE  pom.xml
src/main/jbake/: jbake.properties
src/main/jbake/assets/css/: base.css
src/main/jbake/content/: about.html  about.md  index.md  index2.html  projects.md
src/main/jbake/content/2013/: first-post.md
src/main/jbake/content/2014/: fourth-post.md  second-post.md  third-post.md
src/main/jbake/content/about/: index.md
src/main/jbake/content/pages/: contact.md
src/main/jbake/content/project/beanstalker/: aws-config.md  deploying-using-git.md  deploying-using-s3.md  index.md  managing-environments.md  managing-versions.md  other-services.md  pom-config.md  using-the-archetype.md
src/main/jbake/content/project/cedarhero/: walkthrough.md
src/main/jbake/templates/: archive.ftl  comments.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post-meta.ftl  post.ftl  share.ftl  sidebar.ftl  tags.ftl
